import React from 'react';
import BackButton from "../../../components/BackButton/BackButton";

class UserInstruction extends React.Component {

  render() {
    return (
      <div>
        <BackButton/>
        <h1>Руководство пользователя</h1>
        <h3>Вход в систему</h3>
        <p>Для входа в систему введите ваш логин и пароль, которые вам предоставит преподаватель или лаборант.</p>
        <h3>Панель лабораторной работы</h3>
        <p>На панели находятся 4 раздела: </p>
        <ul>
          <li>"Теория"</li>
          <li>"Моделирование"</li>
          <li>"Тестирование"</li>
          <li>"Результаты"</li>
        </ul>
        <h4>Раздел "Теория"</h4>
        <p>В данном разделе вы можете прочитать теоретическую справку о данной лаораторной работе.</p>
        <h4>Раздел "Моделирование"</h4>
        <p>В данном производится моделирование процесса замедления нейтронов в ядерном реакторе. Для запуска процесса заполните соответствующую форму.
          Введите тип замедлителя, начальные и конечные энергии нейтронов и количество моделируемых нейтронов. После этого для звапуска процесса моделирования нажмите
          кнопку "Смоделировать". После этого будет подождите пока производится моделирование. По его окончании вам будет выдана таблица с полученными средними значениями.
          После неё будет нарисован пример пути нейтрона в ядерном реакторе в виде графа. Данный граф можно приближать и удалять для лучшего рассмотрения.
        </p>
        <h4>Раздел "Тестирование"</h4>
        <p>В данном разделе вам необходимо пройти тестирование по теории данной лаботаторной работы. Для его начала нажмите кнопку "Начать тестирование".
        После этого проходите тест. Для его завершения нажимте снизу кнопку "Сдать тест". После этого вам будет выведен ваш результат.</p>
        <h4>Раздел "Результаты"</h4>
        <p>В данном разделе приведён список ваших результатов прохождения теста. Для того, чтобы показать ваши результаты преподавателю, вам надо
          экспортировать ваши результаты. Для этого нажмите кнопку "Экспортировать результаты". После этого сохраните файл с расширением .txt и отправьте его преподавателю.</p>
        <h3>Выход</h3>
        <p>Для выхода из системы нажмите в верхнем меню вкладку "Выход". В ней вы можете выбрать два варианта: вернуться к форме
          авторизации - пункт "Выйти из аккаунта", или же закрыть программу - пункт "Выход из программы".</p>
      </div>
    );
  }

}

export default UserInstruction;
